{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;\red249\green250\blue251;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c37647\c41176;\cssrgb\c98039\c98431\c98824;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21660\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a3\'acbitcoin\
https://bitcoincore.org/\
https://github.com/bitcoin/bitcoin\
\
\'b6\'fe\'a3\'aceth\
https://github.com/ethereum\
https://www.ethereum.org/\
\
\'c8\'fd\'a3\'aceos\
https://github.com/eos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://eos.github.io/"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://eos.github.io}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \ulnone \strokec4 \
\ls1\ilvl0
\f2 \'cb\'c4\'a3\'ac
\f1 bitshares\
https://github.com/bitshares\
https://bitshares.org/}