{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red28\green0\blue207;\red50\green109\blue116;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww12900\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'cf\'c2\'b1\'ed\'bd\'c5\'b1\'be\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c3\'b6\'be\'d9\'d6\'d0\'a3\'ac\'b1\'e3\'d3\'da\'b7\'c3\'ce\'ca\'c4\'da\'b2\'bf\'d4\'aa\'cb\'d8\'a3\'bb\'cf\'f1\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8;\
\'cd\'a8\'b3\'a3\'cf\'c2\'b1\'ed\'bd\'c5\'b1\'be\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'bc\'af\'ba\'cf\'a3\'ac\'c1\'d0\'b1\'ed\'bb\'f2\'d0\'f2\'c1\'d0\
\
\'d3\'ef\'b7\'a8\'a3\'ba\
subscript(index: Int) -> type \{\
	get\{\
	\
	\}\
	\
	set(value)\{\
\
	\}\
\}\
\
\'ca\'b5\'c0\'fd\'a3\'ba\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 struct
\f3\b0 \cf4  Student \{
\f1 \cf0 \

\f3 \cf4     
\f2\b \cf2 var
\f3\b0 \cf4  id: [\cf5 Int\cf4 ] = [\cf6 1\cf4 , \cf6 2\cf4 , \cf6 3\cf4 , \cf6 4\cf4 , \cf6 5\cf4 , \cf6 6\cf4 ]
\f1 \cf0 \

\f3 \cf4     
\f2\b \cf2 subscript
\f3\b0 \cf4 (index: \cf5 Int\cf4 ) ->\cf5 Int\cf4 \{
\f1 \cf0 \

\f3 \cf4         
\f2\b \cf2 get
\f3\b0 \cf4  \{
\f1 \cf0 \

\f3 \cf4             
\f2\b \cf2 return
\f3\b0 \cf4  \cf7 id\cf4 [index]
\f1 \cf0 \

\f3 \cf4         \}
\f1 \cf0 \

\f3 \cf4         
\f1 \cf0 \

\f3 \cf4         
\f2\b \cf2 set
\f3\b0 \cf4 (value) \{
\f1 \cf0 \

\f3 \cf4             
\f2\b \cf2 self
\f3\b0 \cf4 .\cf7 id\cf4 [index] = value
\f1 \cf0 \

\f3 \cf4         \}
\f1 \cf0 \

\f3 \cf4     \}
\f1 \cf0 \

\f3 \cf4 \}
\f1 \cf0 \
\

\f2\b \cf2 var
\f3\b0 \cf4  stu = \cf7 Student\cf4 ()
\f1 \cf0 \

\f3 \cf8 print\cf4 (\cf7 stu\cf4 [\cf6 0\cf4 ])
\f1 \cf0 \

\f3 \cf7 stu\cf4 [\cf6 0\cf4 ] = \cf6 10
\f1 \cf0 \

\f3 \cf8 print\cf4 (\cf7 stu\cf4 [\cf6 0\cf4 ])}