{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;\red36\green82\blue86;\red28\green0\blue207;
\red50\green109\blue116;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww18060\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ef\'b7\'a8\'a3\'ba\
func name(params) -> type \{\
	statements\
\}\
\
\'ca\'b5\'c0\'fd\'a3\'ba\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 //
\f0\i0 \'d2\'bb\'b0\'e3
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun1(val1: \cf6 Int\cf5 ) -> \cf6 Void\cf5  \{
\f2 \cf0 \

\f4 \cf5     \cf7 print\cf5 (val1)
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf8 fun1\cf5 (val1: \cf9 10\cf5 )
\f2 \cf0 \
\

\f1\i \cf2 //
\f0\i0 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun2(vals: \cf6 Int\cf5 ...) \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 for
\f4\b0 \cf5  i 
\f3\b \cf4 in
\f4\b0 \cf5  vals \{
\f2 \cf0 \

\f4 \cf5         \cf7 print\cf5 (i)
\f2 \cf0 \

\f4 \cf5     \}
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \
\

\f1\i \cf2 //
\f0\i0 \'b4\'ab\'d6\'b5\'a3\'ac\'b4\'ab\'d2\'fd\'d3\'c3
\f2 \cf0 \

\f1\i \cf2 //
\f0\i0 \'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b6\'bc\'ca\'c7\'b4\'ab\'d6\'b5
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun3(val: 
\f3\b \cf4 inout
\f4\b0 \cf5  \cf6 Int\cf5 ) \{
\f2 \cf0 \

\f4 \cf5     val = \cf9 11
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f3\b \cf4 var
\f4\b0 \cf5  val:\cf6 Int\cf5  = \cf9 1
\f2 \cf0 \

\f4 \cf8 fun3\cf5 (val: &\cf10 val\cf5 )
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf10 val\cf5 )
\f2 \cf0 \
\

\f1\i \cf2 //
\f0\i0 \'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  sum(a: \cf6 Int\cf5 , b: \cf6 Int\cf5 ) -> \cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  a + b
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun4(sum: (\cf6 Int\cf5 , \cf6 Int\cf5 )->\cf6 Int\cf5 , a: \cf6 Int\cf5 , b: \cf6 Int\cf5 ) -> \cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  sum(a, b)
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f3\b \cf4 var
\f4\b0 \cf5  tmp:(\cf6 Int\cf5 , \cf6 Int\cf5 ) -> \cf6 Int\cf5  = \cf8 sum
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf8 fun4\cf5 (sum: \cf8 sum\cf5 , a:\cf9 10\cf5 , b:\cf9 4\cf5 ))
\f2 \cf0 \
\

\f1\i \cf2 //
\f0\i0 \'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun5(a: \cf6 Int\cf5 , b: \cf6 Int\cf5 ) -> ()->\cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 func
\f4\b0 \cf5  add() -> \cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5        
\f3\b \cf4 return
\f4\b0 \cf5  a + b
\f2 \cf0 \

\f4 \cf5     \}
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  \cf8 add
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  result = \cf8 fun5\cf5 (a: \cf9 10\cf5 , b: \cf9 5\cf5 )
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf10 result\cf5 ())\
\

\f1\i \cf2 //
\f0\i0 \'b2\'b9\'a3\'ba\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun5(outa a: \cf6 Int\cf5 ) \{
\f2 \cf0 \

\f4 \cf5     \cf7 print\cf5 (\cf11 \cb3 "a:\cf5 \cb3 \\\cf11 \cb3 (\cf5 \cb3 a\cf11 \cb3 )"\cf5 \cb3 )
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf8 fun5\cf5 (outa: \cf9 10\cf5 )}