{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red63\green80\blue98;\red83\green101\blue121;\red28\green0\blue207;\red50\green109\blue116;
\red57\green0\blue160;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c24790\c31335\c38289;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww19520\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'b4\'c2\'eb\'a3\'ba\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 public
\f2\b0 \cf4  
\f1\b \cf2 enum
\f2\b0 \cf4  Optional<Wrapped> : \cf5 ExpressibleByNilLiteral\cf4  \{
\f3 \cf0 \
\

\f2 \cf4     \cf6 /// The absence of a value.
\f3 \cf0 \

\f2 \cf4     \cf6 ///
\f3 \cf0 \

\f2 \cf4     \cf6 /// In code, the absence of a value is typically written using the `nil`
\f3 \cf0 \

\f2 \cf4     \cf6 /// literal rather than the explicit `.none` enumeration case.
\f3 \cf0 \

\f2 \cf4     
\f1\b \cf2 case
\f2\b0 \cf4  none
\f3 \cf0 \
\

\f2 \cf4     \cf6 /// The presence of a value, stored as `Wrapped`.
\f3 \cf0 \

\f2 \cf4     
\f1\b \cf2 case
\f2\b0 \cf4  some(Wrapped)
\f3 \cf0 \
\

\f2 \cf4     \cf6 /// Creates an instance that stores the given value.
\f3 \cf0 \

\f2 \cf4     
\f1\b \cf2 public
\f2\b0 \cf4  
\f1\b \cf2 init
\f2\b0 \cf4 (
\f1\b \cf2 _
\f2\b0 \cf4  some: \cf5 Wrapped\cf4 )
\f3 \cf0 \
\

\f2 \cf4     
\f1\b \cf2 public
\f2\b0 \cf4  
\f1\b \cf2 func
\f2\b0 \cf4  map<U>(
\f1\b \cf2 _
\f2\b0 \cf4  transform: (Wrapped) 
\f1\b \cf2 throws
\f2\b0 \cf4  -> U) 
\f1\b \cf2 rethrows
\f2\b0 \cf4  -> \cf5 U\cf4 ?
\f3 \cf0 \
\

\f2 \cf4     
\f1\b \cf2 public
\f2\b0 \cf4  
\f1\b \cf2 func
\f2\b0 \cf4  flatMap<U>(
\f1\b \cf2 _
\f2\b0 \cf4  transform: (Wrapped) 
\f1\b \cf2 throws
\f2\b0 \cf4  -> U?) 
\f1\b \cf2 rethrows
\f2\b0 \cf4  -> \cf5 U\cf4 ?
\f3 \cf0 \
	\

\f0 	//\'ca\'a1\'c2\'d4 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f3 \

\f2 \cf4 \}\
\

\f0 \'cb\'b5\'c3\'f7\'a3\'ba\
1.\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'d0None(nil)\'ba\'cdSome(T)\'c1\'bd\'d6\'d6\'d6\'b5\'a3\'acNone\'b4\'fa\'b1\'ed\'c3\'bb\'d3\'d0\'d6\'b5(\'c8\'e7\'b6\'d4\'cf\'f3\'b5\'c4nil)\'a3\'acSome\'ce\'aa\'d4\'ad\'ca\'bc\'d6\'b5\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\
2.\'d4\'daoc\'d6\'d0\'a3\'acnil\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ac\'d4\'daswift\'d6\'d0\'d3\'c3\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
3.\'d4\'daoc\'d6\'d0\'a3\'acnil\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'daswift\'d6\'d0\'a3\'acnil\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'f8\'ca\'c7\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'d6\'b5\'b5\'c4\'c8\'b7\'b6\'a8\'c0\'e0\'d0\'cd\
\
\'ca\'b5\'c0\'fd\'a3\'ba\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'c9\'e8\'d6\'c3
\f4\i optional
\f0\i0 \'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'d6\'b5
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 var
\f2\b0 \cf4  var1: \cf5 Int\cf4 ? = \cf8 10
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf9 var1\cf4  = 
\f1\b \cf2 nil
\f3\b0 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4\i nil
\f3\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 var
\f2\b0 \cf4  var2: \cf5 String\cf4 ?
\f3 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'c5\'d0\'b6\'cf
\f4\i optional
\f0\i0 \'ca\'c7\'b7\'f1\'d3\'d0\'d6\'b5
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 if
\f2\b0 \cf4  \cf9 var2\cf4  != 
\f1\b \cf2 nil
\f2\b0 \cf4  \{
\f3 \cf0 \

\f2 \cf4     \cf10 print\cf4 (\cf11 "var2 has value"\cf4 )
\f3 \cf0 \

\f2 \cf4 \}
\f3 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 var
\f2\b0 \cf4  var3: \cf5 Int\cf4 ? = \cf8 123
\f3 \cf0 \

\f1\b \cf2 if
\f2\b0 \cf4 (\cf9 var3\cf4  != 
\f1\b \cf2 nil
\f2\b0 \cf4 ) \{
\f3 \cf0 \

\f2 \cf4     \cf10 print\cf4 (\cf11 "var3 is: \cf4 \\\cf11 (\cf9 var3\cf4 !\cf11 )"\cf4 )
\f3 \cf0 \

\f2 \cf4 \}
\f3 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 var
\f2\b0 \cf4  first: \cf5 Int\cf4  = \cf8 2
\f3 \cf0 \

\f1\b \cf2 var
\f2\b0 \cf4  second: \cf5 Int\cf4  = \cf8 3
\f3 \cf0 \

\f1\b \cf2 var
\f2\b0 \cf4  third: \cf5 Int\cf4  = \cf8 4
\f3 \cf0 \

\f1\b \cf2 var
\f2\b0 \cf4  four: \cf5 Int\cf4  = \cf8 5
\f3 \cf0 \

\f1\b \cf2 var
\f2\b0 \cf4  var4: \cf5 String\cf4 ? = \cf11 "test"\cf4 ;
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'c8\'e7\'b9\'fb\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'d3\'d0\'d6\'b5\'a3\'ac\'be\'cd
\f4\i unwrapper,
\f0\i0 \'c8\'bb\'ba\'f3\'d3\'c3
\f4\i tmp
\f0\i0 \'bd\'ab\'d6\'b5\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 if
\f2\b0 \cf4  
\f1\b \cf2 let
\f2\b0 \cf4  tmp=\cf9 var4\cf4 , \cf9 first\cf4 <\cf9 second\cf4  && \cf9 third\cf4 <\cf9 four\cf4  \{
\f3 \cf0 \

\f2 \cf4     \cf10 print\cf4 (\cf11 "tmp:\cf4 \\\cf11 (\cf4 tmp\cf11 )"\cf4 )
\f3 \cf0 \

\f2 \cf4 \}
\f3 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6
\f3 \cf0 \

\f4\i \cf7 //
\f0\i0 \'c9\'f9\'c3\'f7\'b8\'c3\'b1\'e4\'c1\'bf\'d2\'bb\'d6\'b1\'ca\'c7\'d3\'d0\'d6\'b5\'b5\'c4
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 let
\f2\b0 \cf4  str:\cf5 String\cf4 ! = \cf11 "test1"
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf7 //
\f0\i0 \'d4\'da\'b4\'cb\'b2\'bb\'d0\'e8\'d2\'aa
\f4\i unwrapper
\f3\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 let
\f2\b0 \cf4  tmp1:\cf5 String\cf4  = \cf9 str
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf10 print\cf4 (\cf11 "tmp1:\cf4 \\\cf11 (\cf9 tmp1\cf11 )"\cf4 )
\f0 \
\
\
\'d7\'dc\'a3\'ba\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6\'b7\'bd\'ca\'bd\'b1\'a3\'d6\'a4\'bd\'e2\'ce\'f6\'bf\'d5\'d6\'b5\'ca\'b1\'b5\'c4\'b0\'b2\'c8\'ab\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}