{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red63\green80\blue98;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red50\green109\blue116;
\red57\green0\blue160;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24790\c31335\c38289;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \'ca\'f4\'d0\'d4\'b5\'c4\'b7\'d6\'c0\'e0
\f2 \cf0 \

\f3 \cf4 /**
\f2 \cf0 \

\f3 \cf4  *1.
\f1 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f3 (
\f1 \'d2\'bb\'b0\'e3\'c0\'e0\'d0\'cd\'a3\'ac\'d1\'d3\'b3\'d9\'ca\'f4\'d0\'d4
\f3 )
\f2 \cf0 \

\f3 \cf4  *2.
\f1 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f3 (
\f1 \'d2\'bb\'b0\'e3\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4
\f3 )
\f2 \cf0 \

\f3 \cf4  */
\f2 \cf0 \
\

\f0\i \cf2 //
\f1\i0 \'d2\'bb
\f0\i .
\f1\i0 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f0\i \cf2 //1.
\f1\i0 \'d2\'bb\'b0\'e3\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Person \{
\f2 \cf0 \

\f3 \cf6     
\f0\i \cf2 //2
\f1\i0 \'b8\'f6\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a3\'ac
\f0\i 1
\f1\i0 \'b8\'f6\'b3\'a3\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 var
\f3\b0 \cf6  age: \cf7 Int\cf6  = \cf8 1
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 var
\f3\b0 \cf6  height: \cf7 Double\cf6  = \cf8 0.0
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 let
\f3\b0 \cf6  life = \cf8 1
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f4\b \cf5 var
\f3\b0 \cf6  p = \cf9 Person\cf6 ()
\f2 \cf0 \

\f3 \cf9 p\cf6 .\cf9 age\cf6  = \cf8 20
\f2 \cf0 \
\

\f0\i \cf2 //2.
\f1\i0 \'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f0\i ,
\f1\i0 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'b1\'b2\'c5\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Dog \{
\f2 \cf0 \

\f3 \cf6     
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Person1 \{
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 lazy
\f3\b0 \cf6  
\f4\b \cf5 var
\f3\b0 \cf6  dog: \cf9 Dog\cf6  = \cf9 Dog\cf6 ()
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f4\b \cf5 var
\f3\b0 \cf6  p1 = \cf9 Person1\cf6 ()
\f2 \cf0 \

\f3 \cf9 p1\cf6 .\cf9 dog\cf6  
\f0\i \cf2 //
\f1\i0 \'d6\'b4\'d0\'d0\'b5\'bd\'d5\'e2\'d2\'bb\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af
\f0\i dog
\f1\i0 \'ca\'f4\'d0\'d4\'a3\'ac\'b4\'b4\'bd\'a8
\f0\i Dog
\f1\i0 \'b6\'d4\'cf\'f3
\f2 \cf0 \
\

\f0\i \cf2 //
\f1\i0 \'b6\'fe\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f0\i \cf2 //
\f1\i0 \'d7\'a2\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'c4\'dc\'bc\'c8\'ca\'c7\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'d6\'ca\'c7\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Square \{
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 var
\f3\b0 \cf6  width: \cf7 Double\cf6  = \cf8 0.0
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 var
\f3\b0 \cf6  girth: \cf7 Double\cf6  \{
\f2 \cf0 \

\f3 \cf6         
\f4\b \cf5 get
\f3\b0 \cf6  \{
\f2 \cf0 \

\f3 \cf6             
\f4\b \cf5 return
\f3\b0 \cf6  \cf9 width\cf6  * \cf8 4
\f2 \cf0 \

\f3 \cf6         \}
\f2 \cf0 \

\f3 \cf6         
\f4\b \cf5 set
\f3\b0 \cf6 (newGirth) \{
\f2 \cf0 \

\f3 \cf6             \cf9 width\cf6  = newGirth / \cf8 4
\f2 \cf0 \

\f3 \cf6         \}
\f2 \cf0 \

\f3 \cf6     \}
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f4\b \cf5 var
\f3\b0 \cf6  s = \cf9 Square\cf6 ()
\f2 \cf0 \

\f3 \cf9 s\cf6 .\cf9 width\cf6  = \cf8 10
\f2 \cf0 \

\f0\i \cf2 //get
\f2\i0 \cf0 \

\f3 \cf10 print\cf6 (\cf9 s\cf6 .\cf9 girth\cf6 )
\f2 \cf0 \

\f0\i \cf2 //set
\f2\i0 \cf0 \

\f3 \cf9 s\cf6 .\cf9 girth\cf6  = \cf8 200
\f2 \cf0 \

\f3 \cf10 print\cf6 (\cf9 s\cf6 .\cf9 width\cf6 )
\f2 \cf0 \
\

\f0\i \cf2 //
\f1\i0 \'c8\'fd\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f0\i \cf2 //
\f1\i0 \'d7\'a2\'a3\'ba
\f0\i 1.
\f1\i0 \'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'d6\'bb\'c4\'dc\'ca\'c7\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f0\i  2.
\f1\i0 \'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd
\f0\i  3.
\f1\i0 \'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b2\'bb\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'b6\'f8\'b4\'e6\'d4\'da
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Circle \{
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 class
\f3\b0 \cf6  
\f4\b \cf5 var
\f3\b0 \cf6  PI: \cf7 Double\cf6  \{
\f2 \cf0 \

\f3 \cf6         
\f4\b \cf5 return
\f3\b0 \cf6  \cf8 3.14
\f2 \cf0 \

\f3 \cf6     \}
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f0\i \cf2 //
\f1\i0 \'d6\'b1\'bd\'d3\'d3\'c3\'c0\'e0\'c3\'fb\'b7\'c3\'ce\'ca
\f2 \cf0 \

\f3 \cf10 print\cf6 (\cf9 Circle\cf6 .\cf9 PI\cf6 )
\f2 \cf0 \
\

\f0\i \cf2 //
\f1\i0 \'cb\'c4\'a3\'ac\'ca\'f4\'d0\'d4\'bc\'e0\'ca\'d3\'c6\'f7
\f2 \cf0 \

\f0\i \cf2 //1.
\f1\i0 \'d3\'c3\'d3\'da\'bc\'e0\'ca\'d3\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'d0\'de\'b8\'c4
\f0\i ,
\f1\i0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da
\f0\i set
\f1\i0 \'d6\'d0\'bc\'e0\'cc\'fd\'a3\'ac\'b6\'f8\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'c3
\f0\i willSet
\f1\i0 \'a3\'ac
\f0\i didSet
\f2\i0 \cf0 \

\f0\i \cf2 //2.willSet
\f1\i0 \'d4\'da\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'ce\'aa
\f0\i newVale
\f1\i0 \'a3\'ac
\f0\i  didSet
\f1\i0 \'d4\'da\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'d6\'b5\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cb\'ce\'aa
\f0\i oldValue
\f2\i0 \cf0 \

\f0\i \cf2 //3.willSet
\f1\i0 \'ba\'cd
\f0\i didSet
\f1\i0 \'d4\'da\'ca\'f4\'d0\'d4\'b3\'f5\'ca\'bc\'bb\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'da\'ca\'f4\'d0\'d4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'bb\'d0\'de\'b8\'c4\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3
\f2 \cf0 \

\f4\b \cf5 class
\f3\b0 \cf6  Square1 \{
\f2 \cf0 \

\f3 \cf6     
\f4\b \cf5 var
\f3\b0 \cf6  width: \cf7 Double\cf6  = \cf8 0.0\cf6  \{
\f2 \cf0 \

\f3 \cf6         
\f4\b \cf5 willSet
\f3\b0 \cf6  \{
\f2 \cf0 \

\f3 \cf6             \cf10 print\cf6 (\cf11 "willSet-->\cf6 \\\cf11 (\cf6 newValue\cf11 )"\cf6 )
\f2 \cf0 \

\f3 \cf6         \}
\f2 \cf0 \

\f3 \cf6         
\f4\b \cf5 didSet
\f3\b0 \cf6  \{
\f2 \cf0 \

\f3 \cf6             \cf10 print\cf6 (\cf11 "willSet-->\cf6 \\\cf11 (\cf6 oldValue\cf11 )"\cf6 )
\f2 \cf0 \

\f3 \cf6         \}
\f2 \cf0 \

\f3 \cf6     \}
\f2 \cf0 \

\f3 \cf6 \}
\f2 \cf0 \

\f4\b \cf5 var
\f3\b0 \cf6  s1 = \cf9 Square1\cf6 ()
\f2 \cf0 \

\f3 \cf9 s\cf6 .\cf9 width\cf6  = \cf8 10
\f2 \cf0 \cb1 \
}