{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;\red50\green109\blue116;\red57\green0\blue160;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww11740\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a3\'ac\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
Swift
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'c7
\f1 init
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c8\'ce\'ce\'f1\'ca\'c7\'b1\'a3\'d6\'a4\'d0\'c2\'ca\'b5\'c0\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'cd\'ea\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f1 \
\

\f0 \'b6\'fe\'a3\'ac\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\'ba\'cd\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ba\
\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b2\'a2\'c8\'c3\'d3\'c3\'bb\'a7\'b4\'ab\'b5\'dd\'d5\'e2\'d0\'a9\'d6\'b5\'a3\'bb\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'be\'cd\'ca\'c7\'b0\'d1\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'a6\'b1\'e0\'c2\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'be\'a1\'c1\'bf\'c9\'d9\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'a5\'b9\'b9\'d4\'ec\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'bc\'cc\'b3\'d0\'d4\'ad\'d4\'f2\'a3\'ba\
1.\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d7\'ee\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\
2.\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\
3.\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\
\
\'b5\'f7\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'ba\
1.\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\'b1\'d8\'d0\'eb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'cb\'fc\'b7\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\
2.\'d2\'bb\'b8\'f6\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'b1\'bb\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\
3.\'d2\'bb\'b8\'f6\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7\
\
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\
1.\'d4\'da\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'b6\'bc\'b1\'bb\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'b5\
2.\'b5\'da\'d2\'bb\'b2\'bd\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d4\'da\'d0\'c2\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'b9\'d3\'c3\'c7\'b0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'cb\'fc\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\
\
\'c8\'fd\'a3\'ac\'ca\'b5\'c0\'fd\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 //
\f0\i0 \'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'c6\'f7
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 struct
\f4\b0 \cf5  rectangle1 \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  length = \cf6 6
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  breadth = \cf6 12
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  name:\cf7 String\cf5 ? 
\f2\i \cf2 //
\f0\i0 \'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'c9\'f9\'c3\'f7
\f2\i ,
\f0\i0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 struct
\f4\b0 \cf5  rectangle2 \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  length: \cf7 Double
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  breadth: \cf7 Double
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 () \{
\f1 \cf0 \

\f4 \cf5         \cf8 length\cf5  = \cf6 6
\f1 \cf0 \

\f4 \cf5         \cf8 breadth\cf5  = \cf6 12
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \

\f3\b \cf4 var
\f4\b0 \cf5  r1 = \cf8 rectangle2\cf5 ()
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4 \cf9 print\cf5 (\cf10 "length:\cf5 \\\cf10 (\cf8 r1\cf5 .\cf8 length\cf10 ) breadth:\cf5 \\\cf10 (\cf8 r1\cf5 .\cf8 breadth\cf10 )"\cf5 )
\f1 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'c4\'da\'b2\'bf\'ba\'cd\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 struct
\f4\b0 \cf5  rectangle3 \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  red: \cf7 Int\cf5 ? 
\f2\i \cf2 //
\f0\i0 \'c8\'e7\'b9\'fb\'c2\'df\'bc\'ad\'c9\'cf\'d4\'ca\'d0\'ed\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ac\'d7\'ee\'ba\'c3\'d0\'b4\'ce\'aa\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  blue: \cf7 Int\cf5 ?
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  green: \cf7 Int\cf5 ?
\f1 \cf0 \

\f4 \cf5     
\f2\i \cf2 //
\f0\i0 \'c4\'da\'b2\'bf\'ba\'cd\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 (outR r: \cf7 Int\cf5 , outB b: \cf7 Int\cf5 , outG g: \cf7 Int\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 red\cf5  = r
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 blue\cf5  = b
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 green\cf5  = g
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \

\f3\b \cf4 var
\f4\b0 \cf5  r2 = \cf8 rectangle3\cf5 (outR:\cf6 1\cf5 , outB:\cf6 2\cf5 , outG:\cf6 3\cf5 )
\f1 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'d4\'da\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b3\'a3\'c1\'bf\'ca\'f4\'d0\'d4
\f1 \cf0 \
\

\f2\i \cf2 //
\f0\i0 \'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'c6\'f7
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 class
\f4\b0 \cf5  mainClass \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  val: \cf7 Int
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 (val: \cf7 Int\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 val\cf5  = val
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\

\f3\b \cf4 class
\f4\b0 \cf5  subClass : \cf8 mainClass\cf5  \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  val1: \cf7 Int
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 (val1: \cf7 Int\cf5 , val2: \cf7 Int\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 val1\cf5  = val1 
\f2\i \cf2 //
\f0\i0 \'b1\'d8\'d0\'eb\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d4\'c9\'ed\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 super
\f4\b0 \cf5 .\cf8 init\cf5 (val: val2)
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 class
\f4\b0 \cf5  mainClass1 \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  val : \cf7 Int
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 (val : \cf7 Int\cf5 ) \{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 val\cf5  = val
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\

\f3\b \cf4 class
\f4\b0 \cf5  subClass1 : \cf8 mainClass1\cf5  \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  val1: \cf7 Int
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 (val1: \cf7 Int\cf5 , val2: \cf7 Int\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 val1\cf5  = val1
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 super
\f4\b0 \cf5 .\cf8 init\cf5 (val: val2)
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5     
\f1 \cf0 \

\f4 \cf5     
\f2\i \cf2 //
\f0\i0 \'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'cd\'a8\'b9\'fd\'d3\'b2\'b1\'e0\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b9\'b9\'bd\'a8
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 convenience
\f4\b0 \cf5  
\f3\b \cf4 init
\f4\b0 \cf5 ()\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 init\cf5 (val1: \cf6 0\cf5 , val2: \cf6 0\cf5 )
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'bf\'c9\'ca\'a7\'b0\'dc\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'da
\f2\i init
\f0\i0 \'ba\'f3\'bc\'d3\'a3\'bf\'a3\'ac\'b9\'b9\'d4\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'bc\'b4\'ce\'aa\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'b0\'b2\'c8\'ab\'d0\'d4
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 struct
\f4\b0 \cf5  Student \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 let
\f4\b0 \cf5  name: \cf7 String
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 ?(name: \cf7 String\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 if
\f4\b0 \cf5  name.\cf7 isEmpty\cf5  \{
\f3\b \cf4 return
\f4\b0 \cf5  
\f3\b \cf4 nil
\f4\b0 \cf5 \}
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 name\cf5  = name
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  student = \cf8 Student\cf5 (name: \cf10 ""\cf5 )
\f1 \cf0 \

\f3\b \cf4 if
\f4\b0 \cf5  
\f3\b \cf4 let
\f4\b0 \cf5  tmp = \cf8 student\cf5 \{
\f1 \cf0 \

\f4 \cf5     \cf9 print\cf5 (\cf10 "
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\'ce\'aa
\f4 :\cf5 \\\cf10 (\cf5 tmp.\cf8 name\cf10 )"\cf5 )
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 //
\f0\i0 \'bf\'c9\'ca\'a7\'b0\'dc\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da
\f2\i init
\f0\i0 \'ba\'f3\'bc\'d3\'a3\'a1
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 struct
\f4\b0 \cf5  Student1 \{
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 let
\f4\b0 \cf5  stname: \cf7 String
\f1 \cf0 \

\f4 \cf5     
\f3\b \cf4 init
\f4\b0 \cf5 !(stname: \cf7 String\cf5 )\{
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 if
\f4\b0 \cf5  stname.\cf7 isEmpty\cf5  \{
\f3\b \cf4 return
\f4\b0 \cf5  
\f3\b \cf4 nil
\f4\b0 \cf5 \}
\f1 \cf0 \

\f4 \cf5         
\f3\b \cf4 self
\f4\b0 \cf5 .\cf8 stname\cf5  = stname
\f1 \cf0 \

\f4 \cf5     \}
\f1 \cf0 \

\f4 \cf5 \}
\f1 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  student1 = \cf8 Student1\cf5 (stname: \cf10 ""\cf5 )
\f1 \cf0 \

\f3\b \cf4 if
\f4\b0 \cf5  
\f3\b \cf4 let
\f4\b0 \cf5  tmp1 = \cf8 student1\cf5  \{
\f1 \cf0 \

\f4 \cf5     \cf9 print\cf5 (\cf10 "\cf5 \\\cf10 (\cf5 tmp1.\cf8 stname\cf10 )"\cf5 )
\f1 \cf0 \

\f4 \cf5 \}}