{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;\red196\green26\blue22;\red50\green109\blue116;
\red28\green0\blue207;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww12840\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'d5\'b0\'fc\'ca\'c7\'ce\'de\'c3\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'d5\'df\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'d6\'b5\'a1\'a3\
\'b8\'f6\'a3\'ba\'b1\'be\'d6\'ca\'ca\'c7\'ba\'af\'ca\'fd\
swift\'b1\'d5\'b0\'fc\'d3\'c5\'bb\'af\'a3\'ba\
1.\'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'ce\'c4\'cd\'c6\'b6\'cf\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
2.\'b5\'a5\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'d2\'fe\'ca\'bd\'b7\'b5\'bb\'d8\'a3\'a8\'b1\'d5\'b0\'fc\'cc\'e5\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4return\'a3\'a9\
3.\'bc\'f2\'bb\'af\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac$0,$1\'a1\'ad\'a1\'ad.\
4.\'cc\'e1\'b9\'a9\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'d3\'ef\'b7\'a8\
\
\'d3\'ef\'b7\'a8\'a3\'ba\
\{(parameters) -> return type in\
	statements\
\}\
\
\'ca\'b5\'c0\'fd\'a3\'ba\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 //1.
\f0\i0 \'b2\'bb\'b4\'f8\'b2\'ce\'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  closures1 = \{() -> \cf6 Void\cf5  
\f3\b \cf4 in
\f2\b0 \cf0 \

\f4 \cf5     \cf7 print\cf5 (\cf8 \cb3 "no return"\cf5 \cb3 )
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \
\

\f3\b \cf4 let
\f4\b0 \cf5  closures11 = \{
\f2 \cf0 \

\f4 \cf5     \cf7 print\cf5 (\cf8 \cb3 "no return"\cf5 \cb3 )
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf9 closures1\cf5 ()
\f2 \cf0 \
\

\f1\i \cf2 //2.
\f0\i0 \'b4\'f8\'b2\'ce\'a3\'ac\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  closures2 = \{(val1: \cf6 Int\cf5 , val2: \cf6 Int\cf5 ) -> \cf6 Int\cf5  
\f3\b \cf4 in
\f2\b0 \cf0 \

\f4 \cf5     val1 / val2  
\f1\i \cf2 //
\f0\i0 \'ca\'a1\'c2\'d4
\f1\i return
\f2\i0 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf8 \cb3 "\cf5 \cb3 \\\cf8 \cb3 (\cf9 \cb3 closures2\cf5 (\cf10 20\cf5 , \cf10 4\cf5 )\cf8 \cb3 )"\cf5 \cb3 )
\f2 \cf0 \
\

\f1\i \cf2 //3.
\f0\i0 \'bc\'f2\'bb\'af\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'d4\'b6\'af\'cd\'c6\'b6\'cf
\f2 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  closures3 = \{(val1, val2) -> \cf6 Int\cf5  
\f3\b \cf4 in
\f2\b0 \cf0 \

\f4 \cf5     val1 / val2
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \
\

\f1\i \cf2 //4.
\f0\i0 \'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f1\i (
\f0\i0 \'b1\'d5\'b0\'fc\'b1\'be\'d6\'ca\'ce\'aa\'ce\'de\'c3\'fb\'ba\'af\'ca\'fd
\f1\i )
\f2\i0 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun1(sum:(\cf6 Int\cf5 , \cf6 Int\cf5 )->\cf6 Int\cf5 , a: \cf6 Int\cf5 , b: \cf6 Int\cf5 ) -> \cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  sum(a, b)
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f1\i \cf2 //
\f0\i0 \'cd\'ea\'d5\'fb\'b7\'bd\'ca\'bd
\f2 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  closures4 = \{(val1, val2) -> \cf6 Int\cf5  
\f3\b \cf4 in
\f2\b0 \cf0 \

\f4 \cf5     val1 + val2
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf11 fun1\cf5 (sum: \cf9 closures4\cf5 , a: \cf10 20\cf5 , b: \cf10 5\cf5 ))
\f2 \cf0 \

\f1\i \cf2 //
\f0\i0 \'b2\'ce\'ca\'fd\'c3\'fb\'cb\'f5\'d0\'b4
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf11 fun1\cf5 (sum: \{$0 + $1\}, a:\cf10 20\cf5 , b: \cf10 6\cf5 ))
\f2 \cf0 \

\f1\i \cf2 //
\f0\i0 \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'d5\'b0\'fc
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf11 fun1\cf5 (sum: +, a: \cf10 20\cf5 , b: \cf10 7\cf5 ))
\f2 \cf0 \
\

\f1\i \cf2 //5.
\f0\i0 \'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  fun2(a:\cf6 Int\cf5 , b:\cf6 Int\cf5 , add: (\cf6 Int\cf5 , \cf6 Int\cf5 )->\cf6 Int\cf5 ) -> \cf6 Int\cf5 \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  add(a, b)
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf11 fun2\cf5 (a: \cf10 10\cf5 , b: \cf10 20\cf5 )\{$0 + $1\})
\f2 \cf0 \
\

\f1\i \cf2 //6.
\f0\i0 \'b2\'b6\'bb\'f1\'d6\'b5
\f2 \cf0 \

\f3\b \cf4 func
\f4\b0 \cf5  incrementor(amount: \cf6 Int\cf5 ) ->()->\cf6 Int\cf5 \{
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 var
\f4\b0 \cf5  total:\cf6 Int\cf5  = \cf10 0
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 func
\f4\b0 \cf5  doaction() -> \cf6 Int\cf5  \{
\f2 \cf0 \

\f4 \cf5         total += amount 
\f1\i \cf2 //
\f0\i0 \'b2\'b6\'bb\'f1
\f1\i total
\f0\i0 \'ba\'cd
\f1\i amount
\f0\i0 \'b1\'e4\'c1\'bf
\f2 \cf0 \

\f4 \cf5         
\f3\b \cf4 return
\f4\b0 \cf5  total
\f2 \cf0 \

\f4 \cf5     \}
\f2 \cf0 \

\f4 \cf5     
\f3\b \cf4 return
\f4\b0 \cf5  \cf11 doaction
\f2 \cf0 \

\f4 \cf5 \}
\f2 \cf0 \

\f1\i \cf2 //increment
\f0\i0 \'ce\'aa\'d2\'fd\'d3\'c3\'a3\'ac\'b1\'a3\'b4\'e6\'c1\'cb
\f1\i amount
\f0\i0 \'ba\'cd
\f1\i total
\f0\i0 \'b8\'b1\'b1\'be\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b6\'bc\'bb\'e1\'bc\'d3
\f1\i 1
\f2\i0 \cf0 \

\f3\b \cf4 let
\f4\b0 \cf5  increment = \cf11 incrementor\cf5 (amount: \cf10 1\cf5 )
\f2 \cf0 \

\f4 \cf7 print\cf5 (\cf9 increment\cf5 ())
\f1\i \cf2 //1
\f2\i0 \cf0 \

\f4 \cf7 print\cf5 (\cf9 increment\cf5 ())
\f1\i \cf2 //2
\f2\i0 \cf0 \

\f4 \cf7 print\cf5 (\cf9 increment\cf5 ())
\f1\i \cf2 //3
\f0\i0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}