{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/yuanfangyuan_block/article/details/79872614"}}{\fldrslt 
\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://blog.csdn.net/yuanfangyuan_block/article/details/79872614}}
\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 1.\'b3\'f6\'bf\'e9\'cb\'d9\'b6\'c8\
2.\'c8\'b7\'c8\'cf\'ca\'b1\'bc\'e4(2/3\'bc\'fb\'d6\'a4\'c8\'cb\'cd\'a8\'b9\'fd)\
\
DPOS\'a3\'ba\'c2\'d6\'b5\'bd2/3\'b3\'f6\'bf\'e9\'d5\'df\'c8\'b7\'c8\'cf\'bd\'bb\'d2\'d7\'bf\'e9\'ca\'b1\'a3\'ac\'bf\'e9\'ba\'cf\'b7\'a8\'b2\'bb\'bf\'c9\'c4\'e6\'a1\'a3\
PBFT-DPOS\'a3\'ba\'d2\'bb\'b3\'f6\'bf\'e9\'be\'cd\'cd\'a8\'d6\'aa\'b3\'f6\'bf\'e9\'bd\'da\'b5\'e3\'a3\'ac2/3\'c8\'b7\'c8\'cf\'cd\'a8\'b9\'fd\'bc\'b4\'b2\'bb\'bf\'c9\'c4\'e6\'a1\'a3}