{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red31\green30\blue45;\red255\green255\blue255;\red67\green67\blue67;
\red214\green214\blue214;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c87059\c87059\c87059;}
\margl1440\margr1440\vieww15180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jinse.com/blockchain/188396.html"}}{\fldrslt 
\f0\fs24 \cf0 https://www.jinse.com/blockchain/188396.html}}
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://uzzz.org/2018/04/21/da6fcc1af28d8ed0f397ec4de396cbcc.html"}}{\fldrslt \cf0 https://uzzz.org/2018/04/21/da6fcc1af28d8ed0f397ec4de396cbcc.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\fs28 \'d2\'bb\'a3\'ac\'d5\'cb\'bb\'a7\'ca\'c7\'ca\'b2\'c3\'b4\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EOS.IO\'c8\'ed\'bc\'fe\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'ce\'a8\'d2\'bb\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa12\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'bf\'c9\'b6\'c1\'c3\'fb\'b3\'c6\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'d4\'d5\'ca\'bb\'a7\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'b8\'c3\'c3\'fb\'b3\'c6\'d3\'c9\'d5\'ca\'bb\'a7\'b5\'c4\'b4\'b4\'bd\'a8\'d5\'df\'c3\'fc\'c3\'fb\'a1\'a3\'d5\'ca\'bb\'a7\'b4\'b4\'bd\'a8\'d5\'df\'b1\'d8\'d0\'eb\'b1\'a3\'c1\'f4\'b4\'e6\'b4\'a2\'d0\'c2\'d5\'ca\'bb\'a7\'cb\'f9\'d0\'e8\'b5\'c4RAM\'a3\'ac\'d6\'b1\'d6\'c1\'d0\'c2\'d5\'ca\'bb\'a7\'b4\'e6\'b4\'a2\'c1\'ee\'c5\'c6\'d2\'d4\'b1\'a3\'c1\'f4\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4RAM\'a1\'a3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ce\'d2\'be\'f5\'b5\'c4
\f3 key
\f2 \'be\'cd\'ca\'c7\'b9\'d8\'c1\'aa\'ca\'da\'c8\'a8\'d3\'c3\'b5\'c4\'a1\'a3\'d2\'bb\'b6\'d4
\f3 key
\f2 \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b9\'ab\'d4\'bf\'a3\'a8
\f3 public-key
\f2 \'a3\'a9\'cb\'bd\'d4\'bf\'a3\'a8
\f3 private-key
\f2 \'a3\'a9\'a1\'a3\'b9\'d8\'c1\'aa
\f3 wallet
\f2 \'ba\'cd
\f3 account
\f2 \'b6\'bc\'ca\'c7\'d3\'c3\'b5\'c4\'b9\'ab\'d4\'bf\'b2\'d9\'d7\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'c7\'a9\'c3\'fb\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'bd\'d4\'bf\'a1\'a3\'b4\'fa\'b1\'ed\'c1\'cb\'b6\'d4\'d5\'cb\'bb\'a7\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'cf\'de\'a1\'a3\'d5\'cb\'bb\'a7\'d6\'bb\'ca\'c7\'b8\'f8\'c8\'cb\'bf\'b4\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'bf\'d8\'d6\'c6\'d5\'df\'bb\'b9\'ca\'c7\'b9\'d8\'c1\'aa\'b5\'c4\'d4\'bf\'b3\'d7\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'b6\'fe\'a3\'ac\'d5\'cb\'bb\'a7\'cd\'a8\'d0\'c5\
Actions\'ba\'cdActions\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\
\
\
\'c8\'fd\'a3\'ac\'bb\'f9\'d3\'da\'bd\'c7\'c9\'ab\'b5\'c4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\
\'b4\'b4\'bd\'a8\'c8\'a8\'cf\'de\'d7\'e9\'a3\'ac\'bc\'b4\'cf\'e0\'cd\'ac\'c8\'a8\'cf\'de\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'e9\
\
\'cb\'c4\'a3\'ac\'c3\'fc\'c3\'fb\'c8\'a8\'cf\'de\'bc\'b6\'b1\'f0\
Owner\'a3\'acactive}