{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww15320\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://steemit.com/cn/@lintan/61dbrz-eos"}}{\fldrslt 
\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://steemit.com/cn/@lintan/61dbrz-eos}}
\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'d2\'bb\'a3\'ac
\f0 EOS
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ca\'d4\'b4\'d3\'d0\'a3\'ba
\f0 \
1.
\f1 \'b4\'f8\'bf\'ed\'ba\'cd\'c8\'d5\'d6\'be\'b4\'e6\'b4\'a2\'a3\'a8\'b4\'c5\'c5\'cc\'a3\'a9
\f0 \
2.
\f1 \'bc\'c6\'cb\'e3\'ba\'cd\'bc\'c6\'cb\'e3
\f0 backlog(
\f1 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa
\f0 CPU)\
3.
\f1 \'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'a8\'c4\'da\'b4\'e6
\f0 RAM
\f1 \'a3\'a9\
\
\'b6\'fe\'a3\'ac\'b7\'c0\'d6\'b9\'c7\'f8\'bf\'e9\'c1\'b4\'d7\'ca\'d4\'b4\'b1\'bb\'c0\'c4\'d3\'c3\'a3\'ba\
\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'a3\'a8\'bf\'f3\'b9\'a4\'a3\'a9\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'cb\'fb\'c3\'c7
\b \'bf\'c9\'d3\'c3
\b0 \'b5\'c4\'b4\'f8\'bf\'ed\'a1\'a2\'bc\'c6\'cb\'e3\'d7\'ca\'d4\'b4\'ba\'cd\'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'dd\'c1\'bf\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b9\'d3\'c3\'c2\'ca\'b8\'fa
\f0 Token
\f1 \'b3\'d6\'d3\'d0\'b5\'c4\'b1\'c8\'c0\'fd\'b3\'c9\'d5\'fd\'b1\'c8\'a1\'a3\'b3\'d6\'d3\'d0
\f0 1%
\f1 \'b5\'c4
\f0 Token
\f1 \'b5\'c4\'d5\'cb\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 1%
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'d7\'ca\'d4\'b4\'a1\'a3\
\
\'c8\'fd\'a3\'ac\'bf\'e9\'bd\'b1\'c0\'f8\
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \cb3 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f3 EOS
\f2 \'bd\'bb\'d2\'d7\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'bd\'bb\'d2\'d7\'b7\'d1\'a3\'ac
\f3 EOS
\f2 \'bf\'f3\'b9\'a4\'b5\'c4\'bd\'b1\'c0\'f8\'c0\'b4\'d7\'d4\'d3\'da
\f3 EOS
\f2 \'b4\'fa\'b1\'d2\'c3\'bf\'c4\'ea\'b5\'c4\'d4\'f6\'b7\'a2\'a1\'a3\'bd\'b1\'c0\'f8\'bf\'f3\'b9\'a4\'b5\'c4\'b4\'fa\'b1\'d2\'ca\'fd\'c1\'bf\'d3\'c9\'cb\'f9\'d3\'d0\'bf\'f3\'b9\'a4\'c6\'da\'cd\'fb\'b5\'c4\'bd\'b1\'c0\'f8\'b5\'c4\'d6\'d0\'ce\'bb\'ca\'fd\'be\'f6\'b6\'a8(\'d3\'a6\'b8\'c3\'d3\'d0\'c9\'cf\'cf\'de)\'a3\'ac
\f3 EOS
\f2 \'cf\'de\'b6\'a8\'c3\'bf\'c4\'ea\'b4\'fa\'b1\'d2\'b5\'c4\'d4\'f6\'b3\'a4\'c2\'ca\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd
\f3 5%
\f2 \'a1\'a3\
\
\'cb\'c4\'a3\'ac\'c9\'e7\'c7\'f8\'bd\'b1\'c0\'f8\

\f3 EOS
\f2 \'c3\'bf\'c4\'ea\'d4\'f6\'b7\'a2\'b5\'c4\'b4\'fa\'b1\'d2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b1\'c0\'f8\'b8\'f8\'b9\'b9\'bd\'a8\'d3\'da
\f3 EOS
\f2 \'d6\'ae\'c9\'cf\'b5\'c4
\f3 3
\f2 \'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2
\f3 3
\f2 \'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'c9
\f3 EOS
\f2 \'b4\'fa\'b1\'d2\'b3\'d6\'d3\'d0\'d5\'df\'cd\'b6\'c6\'b1\'d1\'a1\'b3\'f6\'a1\'a3
\f1\fs38\fsmilli19200 \cf2 \cb3 \
}