{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d2\'bb\'a3\'ac\'b4\'fa\'c0\'ed\'c8\'a8\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Token
\f2 \'b3\'d6\'d3\'d0\'d5\'df\'bf\'c9\'d2\'d4\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a8\'c0\'fb\'b4\'fa\'c0\'ed\'b8\'f8\'c7\'f8\'bf\'e9\'c9\'fa\'b3\'c9\'d5\'df\'a3\'ac\'d5\'e2\'d1\'f9\'c7\'f8\'bf\'e9\'b5\'c4\'c9\'fa\'b3\'c9\'d5\'df\'be\'cd\'d3\'d0\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a8\'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7\'a1\'a2\'b8\'fc\'d0\'c2\'d3\'d0\'c8\'b1\'cf\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'cc\'e1\'b3\'f6\'b6\'d4\'b5\'d7\'b2\'e3\'d0\'ad\'d2\'e9\'d3\'b2\'b7\'d6\'b2\'e6\'b5\'c4\'b8\'c4\'b1\'e4\'b5\'c8\'a3\'a9\'a1\'a3\'b5\'b1\'c8\'bb\'c8\'a8\'cf\'de\'b4\'fa\'c0\'ed\'b3\'f6\'c8\'a5\'ba\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'c7\'f8\'bf\'e9\'c9\'fa\'b3\'c9\'d5\'df\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'c2\'d2\'d3\'c3\'c8\'a8\'cf\'de\'a3\'ac\'c4\'c7\'d0\'a9\'c8\'a8\'cf\'de\'ca\'c7\'ca\'dc\'cf\'de\'b5\'c4\'a1\'a2\'b1\'bb\'bc\'e0\'b6\'bd\'a1\'a2\'b1\'bb\'bc\'ec\'b2\'e9\'b5\'c4\'a1\'a3
\fs38\fsmilli19200 \
\

\fs28 \'b6\'fe\'a3\'ac\'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7\
\'d2\'bb\'b8\'f6\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'f2\'ce\'aa
\f1 bug
\f2 \'b5\'c4\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'d0\'d0\'ce\'aa\'b2\'bb\'d5\'fd\'c8\'b7\'bb\'f2\'d5\'df\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'be\'cd\'d3\'d0\'c8\'a8\'c1\'a6\'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7\'a3\'ac\'b6\'b3\'bd\'e1\'ba\'f3\'d5\'e2\'b8\'f6\'d5\'cb\'bb\'a7\'cb\'f9\'d7\'f7\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'c3\'bb\'d3\'c3\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'e6\'b1\'e3\'be\'cd\'c4\'dc\'b6\'b3\'bd\'e1\'a3\'ac\'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7\'d0\'e8\'d2\'aa
\f1 17/21
\f2 \'b5\'c4\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'cd\'ac\'d2\'e2\'b2\'c5\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'c0\'c4\'d3\'c3\'c8\'a8\'c1\'a6\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'cb\'fb\'cd\'b6\'c6\'b1\'b3\'f6\'be\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'bb\'b6\'b3\'bd\'e1\'b5\'c4\'d5\'cb\'bb\'a7\'be\'cd\'bb\'e1\'b1\'bb\'bd\'e2\'b6\'b3\'a1\'a3\
\
\'c8\'fd\'a3\'ac\'b8\'c4\'b1\'e4\'d5\'cb\'bb\'a7\'b4\'fa\'c2\'eb\
\pard\pardeftab720\sl576\sa360\partightenfactor0
\cf2 \'c8\'e7\'b9\'fb
\f1 \'93
\f2 \'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7
\f1 \'94
\f2 \'d2\'d1\'be\'ad\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a8\'b2\'a1\'b6\'be\'a3\'a9\'d2\'d1\'be\'ad\'d4\'ec\'b3\'c9\'c1\'cb\'c6\'c6\'bb\'b5\'a3\'ac\'b4\'cb\'ca\'b1
\f1 EOS
\f2 \'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'b2\'b7\'d6\'b2\'e6\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d0\'de\'b8\'c4\'d5\'cb\'bb\'a7\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'da\'bd\'bb\'d2\'d7\'b5\'c4\'bb\'d8\'b9\'f6\'a1\'a3\'b5\'b1\'c8\'bb\'d3\'eb\'b6\'b3\'bd\'e1\'d5\'cb\'bb\'a7\'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa
\f1 17/21
\f2 \'b8\'f6\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'cd\'ac\'d2\'e2\'b2\'c5\'d0\'d0\'a1\'a3\
\'cb\'c4\'a3\'ac\'cf\'dc\'b7\'a8\
\'b9\'d8\'d3\'da\'d5\'e2\'d2\'bb\'bf\'e9\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'b5\'b1\'d3\'f6\'b5\'bd\'b4\'fa\'c2\'eb\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'b5\'c4\'b9\'d8\'d3\'da\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'b1\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\'d2\'f2\'ce\'aa
\f1 EOS
\f2 \'ca\'c7\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f1 EOS
\f2 \'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'be\'cd\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3
\f1 EOS
\f2 \'b0\'d1\'c4\'c7\'d0\'a9\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\'bc\'c7\'c2\'bc\'d4\'da\'b9\'fe\'cf\'a3\'d6\'b5\'c0\'ef\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d4\'bc\'ca\'f8\'ba\'cf\'d4\'bc\'c7\'a9\'c3\'fb\'d5\'df\'a1\'a3\
\'ce\'e5\'a3\'ac\'c9\'fd\'bc\'b6\'d0\'ad\'d2\'e9\'ba\'cd\'cf\'dc\'b7\'a8\
\

\f1\fs38\fsmilli19200 \
}