{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red34\green181\blue124;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c74902\c56078;
}
\margl1440\margr1440\vieww20060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d2\'bb\'a3\'aceos\'d0\'e9\'c4\'e2\'bb\'fa\'bb\'fa\'d6\'c6(\'d0\'e9\'c4\'e2\'bb\'fa\'b6\'c0\'c1\'a2\'bc\'dc\'b9\'b9)
\f1 \
1.
\f0 \'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'ba\'cd\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c4\'ca\'b5\'cf\'d6\'bd\'ab\'b6\'c0\'c1\'a2\'d3\'daEOSIO\
2.\'c8\'ce\'ba\'ce\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'bb\'f2\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'ca\'ca\'b5\'b1\'b5\'c4\'a3\'ac\'d0\'d4\'c4\'dc\'d7\'e3\'b9\'bb\'b5\'c4\'c9\'b3\'cf\'e4\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdAPI\'d3\'ebEOS\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\
\'c0\'ed\'bd\'e2\'a3\'ba\
\'be\'cd\'cf\'f1\'d4\'da\'ce\'a2\'d0\'c5\'c9\'cf\'bf\'aa\'b7\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'a3\'ac\'d7\'f1\'d1\'ad\'ce\'a2\'d0\'c5\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bf\'aa\'b7\'a2\'ba\'c3\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ce\'a2\'d0\'c5\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\
\
\pard\pardeftab720\sl576\sa360\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wren
\b0 \
Wren({\field{\*\fldinst{HYPERLINK "http://wren.io/"}}{\fldrslt \cf4 \strokec4 http://wren.io}})
\f3 \'ca\'c7\'d2\'bb\'d6\'d6\'d0\'a1\'d0\'cd\'b5\'c4\'a1\'a2\'bf\'ec\'cb\'d9\'b5\'c4\'a1\'a2\'bb\'f9\'d3\'da\'c0\'e0\'b1\'f0\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3
\f2 Wren
\f3 \'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bd\'ab\'c6\'e4\'c3\'e8\'ca\'f6\'ce\'aa
\f2 \'93
\f3 \'be\'cd\'cf\'f1\'ca\'c7\'b0\'d1\'d0\'a1\'d0\'cd
\f2 tak
\f3 \'ce\'c4\'bc\'fe\'d7\'b0\'bd\'f8
\f2 lua
\f3 \'b4\'f3\'d0\'a1\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d2\'bb\'b5\'e3
\f2 Erlang
\f3 \'cc\'d8\'d0\'d4\'a3\'ac\'d4\'d9\'b0\'fc\'bd\'f8\'d2\'bb\'b8\'f6\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'a2\'cf\'d6\'b4\'fa\'b5\'c4\'d3\'ef\'b7\'a8\'c0\'ef\'c3\'e6
\f2 \'94
\f3 \'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'d1\'a1\'d4\'f1
\f2 Wren
\f3 \'d3\'ef\'d1\'d4\'ba\'cd\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'b6\'cc\'d0\'a1\'be\'ab\'ba\'b7\'a1\'a2\'d2\'d7\'d3\'da\'ce\'c4\'b5\'b5\'bc\'c7\'c2\'bc\'ba\'cd\'c0\'ed\'bd\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3\'cb\'fc\'bb\'b9\'be\'df\'d3\'d0\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'c7\'b6\'c8\'eb
\f2 C++
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3
\f2 \

\b Web Assembly
\f3 \'a1\'be
\f2 web 
\f3 \'d7\'e9\'bc\'fe\'a1\'bf
\f2 (WASM)
\b0 \
WASM
\f3 \'ca\'c7\'b9\'b9\'bd\'a8\'b8\'df\'d0\'d4\'c4\'dc
\f2 Web
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c2\'d0\'cb
\f2 Web
\f3 \'b1\'ea\'d7\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'d9\'c1\'bf\'ca\'ca\'c5\'e4\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'ba\'cd\'c9\'b3\'cf\'e4\'bb\'af\'a1\'a3
\f2 WASM
\f3 \'b5\'c4\'ba\'c3\'b4\'a6\'d4\'da\'d3\'da\'d2\'b5\'bd\'e7\'b9\'e3\'b7\'ba\'d6\'a7\'b3\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'bf\'aa\'b7\'a2\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ac\'c0\'fd\'c8\'e7
\f2 C
\f3 \'bb\'f2
\f2 C++
\f3 \'a1\'a3
\f2 \
\pard\pardeftab720\sl576\sa360\partightenfactor0

\f3 \cf2 \'d2\'d4\'cc\'ab\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'ca\'ca\'c5\'e4
\f2 WASM
\f3 \'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'ca\'ca\'b5\'b1\'b5\'c4\'c9\'b3\'cf\'e4\'b2\'a2\'ca\'b9\'d3\'c3\'d2\'d4\'cc\'ab\'b7\'bb
\f2 WASM
\f3 \'b6\'a8\'d2\'e5
\f2 ({\field{\*\fldinst{HYPERLINK "https://github.com/ewasm/design"}}{\fldrslt \cf4 \strokec4 https://github.com/ewasm/design}})
\f3 \'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ba\'dc\'c8\'dd\'d2\'d7\'b8\'c4\'b1\'e0\'ba\'f3\'d3\'c3\'d3\'da
\f2 EOS
\f3 \'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'bc\'af\'b3\'c9\'a1\'a3
\f2 \
\pard\pardeftab720\sl576\sa360\partightenfactor0

\f3\b \cf2 \'d2\'d4\'cc\'ab\'d0\'e9\'c4\'e2\'bb\'fa
\f2 (EVM)
\b0 \
\pard\pardeftab720\sl576\sa360\partightenfactor0

\f3 \cf2 \'d5\'e2\'b8\'f6\'d0\'e9\'c4\'e2\'bb\'fa\'d2\'d1\'be\'ad\'b1\'bb\'d3\'c3\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'cf\'d6\'d3\'d0\'b5\'c4\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'da
\f2 EOS
\f3 \'cf\'b5\'cd\'b3\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'a3\'ac\'d4\'da
\f2 EOS
\f3 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'a3\'ac
\f2 EVM
\f3 \'ba\'cf\'d4\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c4\'da\'b2\'bf\'c9\'b3\'cf\'e4\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'d9\'c1\'bf\'ca\'ca\'c5\'e4\'be\'cd\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb
\f2 EOS
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'bb\'bb\'a5\'a1\'a3
\f2 \
}