{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red101\green110\blue116;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47059\c50588\c52941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'ac\'bf\'e7\'c1\'b4\'bd\'bb\'bb\'a5
\f1 \
EOS
\f0 \'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'bf\'e7\'c1\'b4\'bd\'bb\'bb\'a5\'a3\'a8\'d6\'a7\'b8\'b6\'a1\'a2\'bd\'bb\'d2\'d7\'a1\'a2\'d7\'aa\'d5\'cb\'a1\'a2\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'e7\'c1\'b4\'b0\'fc\'c0\'a8\'d7\'d3\'c1\'b4\'ba\'cd\'b2\'e0\'c1\'b4\'a3\'a8
\f1 Side-Chain
\f0 \'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}