{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'a0
\f1 \'c3\'bf\'c3\'eb\'bd\'bb\'d2\'d7\'c1\'bf
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'b1\'c8\'cc\'d8\'b1\'d2\'b4\'a6\'c0\'ed\'bd\'bb\'d2\'d7\'cb\'d9\'b6\'c8\'b4\'f3\'d4\'bc\'ca\'c7\'c3\'bf\'c3\'eb
\f0 7
\f1 \'b1\'ca\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'c3\'bf\'c3\'eb\'bc\'b8\'ca\'ae\'b1\'ca\'a3\'ac
\f0 EOS
\f1 \'b5\'c4\'b5\'a5\'cf\'df\'b3\'cc\'b0\'e6\'b1\'be\'d2\'d1\'be\'ad\'c4\'dc\'b4\'ef\'b5\'bd\'d2\'bb\'cd\'f2\'a3\'ac\'be\'dd\'cb\'b5\'b2\'a2\'d0\'d0\'b0\'e6\'b1\'be\'c3\'bf\'c3\'eb\'c4\'dc\'b4\'a6\'c0\'ed\'b0\'d9\'cd\'f2\'bd\'bb\'d2\'d7\'c1\'bf\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 2. 
\f1 \'bd\'bb\'d2\'d7\'b7\'d1\'d3\'c3
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'b2\'bb\'b9\'dc\'ca\'c7\'b1\'c8\'cc\'d8\'b1\'d2\'bb\'b9\'ca\'c7\'d2\'d4\'cc\'ab\'b7\'bb\'a3\'ac\'c3\'bf\'b4\'ce\'bd\'bb\'d2\'d7\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'bd\'bb\'d2\'d7\'b7\'d1\'d3\'c3\'a3\'ac\'b6\'f8
\f0 EOS
\f1 \'b5\'c4\'b2\'df\'c2\'d4\'bf\'c9\'d2\'d4\'c3\'e2\'c8\'a5\'bd\'bb\'d2\'d7\'b7\'d1\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 3. 
\f1 \'b3\'c9\'ce\'aa\'c7\'f8\'bf\'e9\'c1\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'bc\'b8\'ba\'f5\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9
\f0  
\f1 \'a3\'ac\'cf\'d6\'d3\'d0\'c6\'f3\'d2\'b5\'d3\'a6\'d3\'c3\'d3\'c3\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'a1\'a3\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'cb\'fc\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'c3\'c8\'cb\'b7\'bd\'b1\'e3\'b5\'d8\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f0 DAPP
\f1 \'a1\'a3
\f0 EOS
\f1 \'b5\'c4\'b3\'f6\'cf\'d6\'bf\'c9\'d2\'d4\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'d3\'c3\'d4\'d9\'ce\'aa\'c1\'cb\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b1\'be\'c9\'ed\'b2\'d9\'d0\'c4\'a3\'ac\'b6\'f8\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b5\'ce\'f1\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b0\'d1
\f0 EOS
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'c0\'ed\'bd\'e2\'b3\'c9
\f0 Enterprise Operating System
\f1 \'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 4. 
\f1 \'b9\'b2\'ca\'b6\'bb\'fa\'d6\'c6
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'c4\'bf\'c7\'b0\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cd\'d2\'d4\'cc\'ab\'b7\'bb\'b6\'bc\'ca\'b9\'d3\'c3
\f0 PoW
\f1 \'d7\'f7\'ce\'aa\'b9\'b2\'ca\'b6\'bb\'fa\'d6\'c6\'a3\'ac
\f0 PoW
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d7\'ca\'d4\'b4\'ce\'de\'d0\'a7\'cf\'fb\'ba\'c4\'cc\'ab\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'e3\'c1\'a6\'bc\'af\'d6\'d0\'bb\'af\'a3\'ac\'d3\'eb\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'cb\'bc\'cf\'eb\'cf\'e0\'e3\'a3\'a1\'a3
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 DPoS
\f1 \'bb\'fa\'d6\'c6\'a3\'ac
\f0 DPoS
\f1 \'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'a8\'d2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'c7\'f8\'bf\'e9\'c1\'b4\'d3\'a6\'d3\'c3\'d0\'d4\'c4\'dc\'d0\'e8\'c7\'f3\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b9\'b2\'ca\'b6\'cb\'e3\'b7\'a8\'a1\'a3
\f0 EOS
\f1 \'c8\'ed\'bc\'fe\'b5\'c4\'bc\'bc\'ca\'f5\'b4\'b4\'ca\'bc\'c8\'cb
\f0 BM
\f1 \'ca\'c7
\f0 DPoS
\f1 \'b5\'c4\'b7\'a2\'c3\'f7\'d5\'df\'a3\'ac
\f0 DPoS
\f1 \'d4\'da
\f0 BM
\f1 \'b5\'c4\'c7\'b0\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bf
\f0 bts
\f1 \'ba\'cd
\f0 steemit
\f1 \'c9\'cf\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'c1\'cb\'d1\'e9\'d6\'a4\'a1\'a3
\f0 EOS
\f1 \'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'f6\'c1\'cb\'c7\'e1\'ce\'a2\'b5\'f7\'d5\'fb\'a3\'ac\'d4\'da
\f0 EOS
\f1 \'d6\'d0\'a3\'ac\'c7\'f8\'bf\'e9\'cd\'a8\'b9\'fd
\f0 21
\f1 \'c3\'fb\'c9\'fa\'b2\'fa\'d5\'df\'c2\'d6\'c1\'f7\'b2\'fa\'c9\'fa\'a1\'a3
\f0  
\f1 \'d4\'da\'c3\'bf\'d2\'bb\'c2\'d6\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac
\f0 21
\f1 \'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'b1\'bb\'d1\'a1\'b3\'f6\'a1\'a3
\f0  
\f1 \'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'cd\'a8\'b9\'fd\'b4\'d3\'c7\'f8\'bf\'e9\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'f7\'ce\'aa\'ce\'b1\'cb\'e6\'bb\'fa\'ca\'fd\'c0\'b4\'b4\'f2\'c2\'d2\'c6\'e4\'cb\'b3\'d0\'f2\'a1\'a3
\f0  
\f1 \'c7\'f8\'bf\'e9\'d7\'bc\'c8\'b7\'b5\'c4\'c3\'bf
\f0 3
\f1 \'c3\'eb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'b5\'e3\'b6\'bc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'bb\'ca\'da\'c8\'a8\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'c0\'b4\'c9\'fa\'b3\'c9\'c7\'f8\'bf\'e9\'a1\'a3
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'d2\'bb\'b8\'f6\'bd\'bb\'d2\'d7\'b4\'d3\'b9\'e3\'b2\'a5\'bf\'aa\'ca\'bc\'ba\'f3\'c6\'bd\'be\'f9
\f0  1.5 
\f1 \'c3\'eb\'be\'cd\'bf\'c9\'d2\'d4
\f0  99.9% 
\f1 \'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'c8\'b7\'c8\'cf\'c1\'cb\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'d2\'bb\'b8\'f6\'bd\'bb\'d2\'d7\'be\'f8\'b6\'d4\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b5\'c8\'b4\'fd
\f0 21
\f1 \'b8\'f6\'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'d6\'d0\'b5\'c4
\f0 15
\f1 \'b8\'f6\'b8\'f8\'b3\'f6\'c8\'b7\'c8\'cf\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'d0\'e8\'d2\'aa\'c6\'bd\'be\'f9
\f0 45
\f1 \'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 5. 
\f1 \'bf\'e9\'bd\'b1\'c0\'f8
\f0 \cf4 \cb1 \

\f1 \cf2 \cb3 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f0 EOS
\f1 \'bd\'bb\'d2\'d7\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'bd\'bb\'d2\'d7\'b7\'d1\'a3\'ac
\f0 EOS
\f1 \'bf\'f3\'b9\'a4\'b5\'c4\'bd\'b1\'c0\'f8\'c0\'b4\'d7\'d4\'d3\'da
\f0 EOS
\f1 \'b4\'fa\'b1\'d2\'c3\'bf\'c4\'ea\'b5\'c4\'d4\'f6\'b7\'a2\'a1\'a3\'bd\'b1\'c0\'f8\'bf\'f3\'b9\'a4\'b5\'c4\'b4\'fa\'b1\'d2\'ca\'fd\'c1\'bf\'d3\'c9\'cb\'f9\'d3\'d0\'bf\'f3\'b9\'a4\'c6\'da\'cd\'fb\'b5\'c4\'bd\'b1\'c0\'f8\'b5\'c4\'d6\'d0\'ce\'bb\'ca\'fd\'be\'f6\'b6\'a8\'a3\'ac
\f0 EOS
\f1 \'cf\'de\'b6\'a8\'c3\'bf\'c4\'ea\'b4\'fa\'b1\'d2\'b5\'c4\'d4\'f6\'b3\'a4\'c2\'ca\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd
\f0 5%
\f1 \'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 6. 
\f1 \'bb\'f9\'b4\'a1\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'b4\'fa\'b1\'d2\'b3\'d6\'d3\'d0\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 EOS
\f1 \'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d5\'ca\'bb\'a7\'b3\'d6\'d3\'d0\'cb\'f9\'d3\'d0\'b4\'fa\'b1\'d2\'b7\'a2\'d0\'d0\'d7\'dc\'c1\'bf\'b5\'c4
\f0 1%
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'ca\'ba\'c5\'be\'cd\'be\'df\'d3\'d0\'ca\'b9\'d3\'c3
\f0 1%
\f1 \'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f0 EOS
\f1 \'c7\'f8\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'b6\'d4\'cd\'e2\'b7\'a2\'b2\'bc\'cb\'fb\'c3\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'b4\'f8\'bf\'ed\'a1\'a2\'bc\'c6\'cb\'e3\'c4\'dc\'c1\'a6\'ba\'cd\'d7\'b4\'cc\'ac\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'b1\'b3\'d6\'d3\'d0\'b4\'fa\'b1\'d2\'d6\'b1\'b5\'bd\'b4\'f8\'bf\'ed\'ba\'cd\'bc\'c6\'cb\'e3\'d7\'ca\'d4\'b4\'b1\'bb\'ce\'af\'cd\'d0\'d7\'b4\'cc\'ac\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'d5\'cb\'bb\'a7\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'be\'cd\'b1\'d8\'d0\'eb\'b3\'d6\'d3\'d0\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'b4\'fa\'b1\'d2\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 7. 
\f1 \'b9\'ab\'c1\'b4
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'cf\'b5\'cd\'b3\'c9\'cf\'bb\'e1\'d3\'d0\'b6\'e0\'cc\'f5
\f0 EOS
\f1 \'b9\'ab\'c1\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'c3\'b5\'bd
\f0 15%
\f1 \'b5\'c4\'b4\'fa\'b1\'d2\'d6\'a7\'b3\'d6\'b2\'c5\'c4\'dc\'b3\'c9\'ce\'aa\'b9\'ab\'c1\'b4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'be\'cd\'cb\'e3\'c4\'e3\'b2\'bb\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'ab\'c1\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 EOS
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a3\'a8\'c8\'e7\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'a9\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'da
\f0 EOS
\f1 \'b5\'c4\'b9\'ab\'c1\'b4\'c9\'cf\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 8. 
\f1 \'ca\'da\'c8\'a8\'c4\'dc\'c1\'a6
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'d6\'a7\'b3\'d6
\f0 EOS
\f1 \'d5\'cb\'bb\'a7\'cb\'f9\'d3\'d0\'c8\'cb\'bd\'ab\'d7\'d4\'bc\'ba\'cf\'d0\'d6\'c3\'bb\'f2\'d5\'df\'ce\'b4\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'f8\'bf\'ed\'d7\'aa\'c8\'c3\'bb\'f2\'d5\'df\'d7\'aa\'d7\'e2\'cb\'fb\'c8\'cb\'a1\'a3\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'fa\'b2\'fa\'d5\'df\'c4\'dc\'b9\'bb\'ca\'b6\'b1\'f0\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'d6\'b4\'d0\'d0\'c6\'e4\'be\'f6\'b6\'a8\'ce\'aa\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'b4\'f8\'bf\'ed\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 9. 
\f1 \'bf\'e7\'c1\'b4\'cd\'a8\'d0\'c5
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'d6\'a7\'b3\'d6\'bf\'e7\'c1\'b4\'cd\'a8\'d0\'c5\'a1\'a3\'bf\'e7\'c1\'b4\'cd\'a8\'d0\'c5\'ca\'b1\'a3\'ac\'bf\'f3\'b9\'a4\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'c6\'e4\'cb\'fb\'c7\'f8\'bf\'e9\'c1\'b4\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'d8\'c8\'b7\'c8\'cf\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'bd\'d3\'ca\'dc\'c6\'e4\'ce\'aa\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3\'ca\'b9\'d3\'c3
\f0 EOS
\f1 \'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'c0\'bf\'bf
\f0 DPoS
\f1 \'b5\'c4
\f0 15/21
\f1 \'a3\'ac\'c8\'b7\'c8\'cf\'ca\'b1\'bc\'e4\'d6\'bb\'d3\'d0
\f0 45
\f1 \'c3\'eb\'a1\'a3\'d3\'c9\'d3\'da\'c6\'e4\'cb\'fb\'c1\'b4\'b5\'c4\'c8\'b7\'c8\'cf\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'ec\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6
\f0 EOS
\f1 \'c1\'b4\'c9\'cf\'d6\'bb\'c4\'dc\'b5\'c8\'b4\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac
\f0 EOS
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'b5\'c4\'b1\'ea\'ca\'b6\'b1\'e0\'ba\'c5\'b8\'f8\'c3\'bf\'d2\'bb\'b1\'ca\'b5\'bd\'b4\'ef\'d5\'cb\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b1\'ea\'ba\'c5\'c0\'b4\'d6\'a4\'c3\'f7\'cb\'f9\'d3\'d0\'b8\'f8\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'b5\'c4\'cf\'fb\'cf\'a2\'d2\'d1\'be\'ad\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cf4 \cb1 \
\
\cf2 \cb3 10. EOS
\f1 \'cf\'dc\'b7\'a8
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'cf\'dc\'b7\'a8\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a3
\f0 EOS
\f1 \'cf\'dc\'b7\'a8\'d6\'f7\'d2\'aa\'b6\'a8\'d2\'e5\'b5\'b1\'b4\'fa\'c2\'eb\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'ac\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'ab\'c8\'cf\'b5\'c4\'d7\'bc\'d4\'f2\'a3\'ac\'c8\'b7\'c1\'a2\'c1\'cb\'b7\'a8\'c2\'c9\'ba\'cd\'cb\'be\'b7\'a8\'c8\'a8\'b5\'c4\'bd\'e7\'cf\'de\'a1\'a3\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'b2\'e9\'bf\'b4\'a3\'ba
\f0 https://steemit.com/eos/@dantheman/what-could-a-blockchain-constitution-look-like\cf4 \cb1 \
\
\cf2 \cb3 11. 
\f1 \'c9\'e7\'c7\'f8\'bd\'b1\'c0\'f8
\f0 \cf4 \cb1 \
\cf2 \cb3 EOS
\f1 \'c3\'bf\'c4\'ea\'d4\'f6\'b7\'a2\'b5\'c4\'b4\'fa\'b1\'d2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b1\'c0\'f8\'b8\'f8\'b9\'b9\'bd\'a8\'d3\'da
\f0 EOS
\f1 \'d6\'ae\'c9\'cf\'b5\'c4
\f0 3
\f1 \'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2
\f0 3
\f1 \'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'c9
\f0 EOS
\f1 \'b4\'fa\'b1\'d2\'b3\'d6\'d3\'d0\'d5\'df\'cd\'b6\'c6\'b1\'d1\'a1\'b3\'f6\'a1\'a3
\f0 \cf4 \cb1 \
}